ModelName	Unduloid_4.vtk
OutputFile      U8spirMelt
InitialConf	U8spiriter_Pr_1500.vtk
FixedList	None
ICprovided	1
ICtol		0.0005
VTKflag		2
InflateFact	1.0
Pressure	0.0
PotentialSF	0.88
epsilon		2.0
sigma		0.31381210
Rshift		0.35
RconnSF		0.88
nMCsteps	34000
T01		0.5
T02		2.0
FinalRatio	1.0e-3
CompNeighInt	1
MCmethod	1
ResetT		0.0
NumNodePerPr	50
PrMaxNum	1350
PrintEvery	50
StepWise	1
NT		2
KMCflag		1
Length		7.74094
Zmin            -1.29016
Zmax            1.29016
