dnl Process this file with autoconf to produce a configure script.
AC_INIT(acinclude.m4)
AM_INIT_AUTOMAKE(VOOM,0.1)
dnl AM_CONFIG_HEADERS(config.h)
dnl Checks for programs.
AC_PROG_CXX
AC_PROG_F77
AC_PROG_RANLIB

dnl AC_LANG_CPLUSPLUS

dnl Checks for libraries. Need BLITZ++ and TVMET
dnl AC_CHECK_LIB(efence, malloc)
VOOM_CHECK_BLITZ
VOOM_CHECK_TVMET

dnl Checks for header files.
AC_HEADER_STDC

dnl Checks for typedefs, structures, and compiler characteristics.
dnl AC_C_CONST
dnl AC_C_INLINE

dnl Checks for library functions.

AC_SUBST(blitz_includes)
AC_SUBST(blitz_libraries)
AC_SUBST(tvmet_includes)
AC_OUTPUT([Makefile
	src/Makefile
	src/Elements/Makefile
	src/Shape/Makefile
	src/Quadrature/Makefile])
