\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Elastic energy and filament discretization}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bending}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stretching}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hookean Elasticity}{1}{}}
\citation{endnote1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Entropic Elasticity}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Constants and dimensions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nematic Gels}{2}{}}
\global \chardef \firstnote@num0\relax 
\bibcite{endnote1}{{1}{}{{}}{{}}}
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Continuum Elasticity Theory of 2D Nematic Solids}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
