// -*- C++ -*-
//----------------------------------------------------------------------
//
//                    	    William S. Klug
//                University of California Los Angeles
//                   (C) 2006 All Rights Reserved
//
//----------------------------------------------------------------------

#include <string>
#include <fstream>
#include <blitz/array-impl.h>

#if defined(_OPENMP)
#include <omp.h>
#endif

#ifdef WITH_MPI
#include <mpe.h>
#endif

namespace voom
{
  using std::endl;
  using std::cout;

  template<class Quadrature_t, class Material_t, class Shape_t>
  C0MembraneBody<Quadrature_t,Material_t,Shape_t>::C0MembraneBody
  (Material_t material,
   ConnectivityContainer & connectivities,
   const NodeContainer & nodes,
   const unsigned quadOrder,
   const double pressure,
   const double tension,
   const double penaltyVolume,
   const double penaltyArea,
   GlobalConstraint volumeConstraint,
   GlobalConstraint areaConstraint) 
  {

#ifdef WITH_MPI
  MPI_Comm_size( MPI_COMM_WORLD, &_nProcessors );
  MPI_Comm_rank( MPI_COMM_WORLD, &_processorRank );
#endif

    _penaltyArea = penaltyArea;
    _penaltyVolume = penaltyVolume;
    _areaConstraint = areaConstraint;
    _volumeConstraint = volumeConstraint;
    _area = 0.0;
    _volume = 0.0;
    
    // initialize _nDOF and find shell (position) nodes

    _dof = 0;
    _nodes = nodes;
    for(ConstNodeIterator n=_nodes.begin(); n!=_nodes.end(); n++) {
      _dof+=(*n)->dof();
      MembraneNode_t * sn = dynamic_cast<MembraneNode_t*>(*n);
      if( sn ) _membraneNodes.push_back(sn); 
    }
        
    NodeBase::DofIndexMap idx(1);
    idx[0]=-1;
    _pressureNode = new MultiplierNode(_nodes.size(), idx, pressure );
    _fixedPressure = pressure;

    _tensionNode = new MultiplierNode(_nodes.size(), idx, tension );
    _fixedTension = tension;

    std::cout << "C0MembraneBody::initializeBody(): dof = "<< _dof 
	      << std::endl;

    // create elements
    std::cout << "begin to create elements..." << std::endl;
    Quadrature_t quad(quadOrder);
    _membranes.reserve( connectivities.size() );
    std::cout << "made space for " << connectivities.size() << " elements."
	      << std::endl;
    for(ConstConnectivityIterator c=connectivities.begin();
	c!=connectivities.end(); c++) {
      // build elemental node container
      typename MembraneElement_t::NodeContainer nds;
      for(ElementConnectivity::const_iterator n=c->begin(); n!=c->end(); n++) {
	nds.push_back( _membraneNodes[*n] );
      }
      // create element
      _membranes.push_back( new C0Membrane<Quadrature_t, Material_t, Shape_t>(quad, material, nds, _pressureNode, _tensionNode, _volumeConstraint, _areaConstraint) );
    }

    _elements.reserve(_membranes.size());
    for(ConstMembraneElementIterator e=_membranes.begin(); e!=_membranes.end(); e++) {
      _elements.push_back(*e);

      _active.push_back(true);
    }
    std::cout << "finished creating " << _elements.size() << " elements." << std::endl;
    
    // compute mechanics/geometry
    compute(false, false, false);

    _prescribedArea = _area;
    _prescribedVolume = _volume;
    
  }
  
  //! compute
  template< class Quadrature_t, class Material_t, class Shape_t >
  void C0MembraneBody<Quadrature_t,Material_t,Shape_t>::compute( bool f0, bool f1, bool f2 )
  {

    int eBegin=0, eEnd=_elements.size();
    int sBegin=0, sEnd=_membranes.size();
#ifdef WITH_MPI
    MPE_Decomp1d( _elements.size(), _nProcessors, _processorRank, 
		  &eBegin, &eEnd );
    eBegin--;
    MPE_Decomp1d( _membranes.size(), _nProcessors, _processorRank, 
		  &sBegin, &sEnd );
    sBegin--;
#endif


    // Predictor/corrector approach for constraint
    for(ConstraintIterator c=_constraints.begin(); c!=_constraints.end(); c++) {
      (*c)->predict();
    }

    // Initialize energy and forces
    if(f0) _energy = 0.0;

#ifdef _OPENMP	
#pragma omp parallel for 			\
  schedule(static) default(shared)		
#endif	  
     for(int si=sBegin; si<sEnd; si++) {
       if( !_active[si] ) continue;
       MembraneElement_t* s=_membranes[si];
       s->compute( false,false,false );
     }

    //
    // compute element areas and volumes
    double volume = 0.0;
    double area = 0.0;
// code fails in icpc for some reason
// #ifdef _OPENMP	
// #pragma omp parallel for 			\
//   schedule(static) default(shared)		\
//   reduction(+:volume) reduction(+:area) 
// #endif	      
    for(int si=sBegin; si<sEnd; si++) {
      if( !_active[si] ) continue;
      MembraneElement_t* s=_membranes[si];
      volume = volume + s->volume();     
      area = area + s->area();
    }
    _volume=volume;
    _area=area;


    double dV = _volume - _prescribedVolume;	
    double dA = _area - _prescribedArea;

    if(f0) {
      _energy = 0.0;
      
      if( _volumeConstraint == penalty || _volumeConstraint == augmented ) {
	_energy += 0.5 * _penaltyVolume * sqr(dV/_prescribedVolume);
      }
      if( _volumeConstraint == multiplier || _volumeConstraint == augmented ) {
	_energy += - _fixedPressure * dV;
      }
      

      if( _areaConstraint == penalty || _areaConstraint == augmented ) {
	_energy += 0.5 * _penaltyArea * sqr(dA/_prescribedArea);
      }
      if( _areaConstraint == multiplier || _areaConstraint == augmented ) {
	_energy += _fixedTension * dA;
      }
      
    }
    
    double pressure = 0.0;
    double tension = 0.0;
    if( _volumeConstraint == multiplier || _volumeConstraint ==augmented ) {
      pressure = _fixedPressure;
    }

    if( _volumeConstraint == penalty ||_volumeConstraint == augmented ) {
      pressure += 
	-_penaltyVolume * (_volume/_prescribedVolume-1.0)/_prescribedVolume;
    }
    _pressureNode->setPoint(pressure);

    if( _areaConstraint == multiplier || _areaConstraint == augmented ) {
      tension = _fixedTension;
    }
    if( _areaConstraint == penalty || _areaConstraint == augmented ) {
      tension += 
	_penaltyArea * (_area/_prescribedArea-1.0)/_prescribedArea;
    }
    _tensionNode->setPoint(tension);



    // Model now initializes forces and stiffness
//     if(f1) {
//       for(NodeIterator n=_nodes.begin(); n!=_nodes.end(); n++) 
// 	for(int i=0; i<(*n)->dof(); i++)
// 	  (*n)->setForce(i,0.0);
//     }
    // Need to zero out stiffness too!!!!!!!!!!

    
    // compute energy, forces and stiffness matrix in each element
    // loop through all elements
#ifdef _OPENMP	
#pragma omp parallel for 		\
  schedule(static) default(shared) 
#endif	
    for(int ei=eBegin; ei<eEnd; ei++) {
      if( !_active[ei] ) continue;
      _elements[ei]->compute( f0, f1, f2 );
    }

    if(f0) { 
// #ifdef _OPENMP	
// #pragma omp parallel for
// #endif	
      for(int ei=eBegin; ei<eEnd; ei++) {
	if( !_active[ei] ) continue;
	Element* e=_elements[ei];
	_energy += e->energy();
      }
// #ifdef WITH_MPI
//       double myEnergy=_energy;
//       MPI_Allreduce(&myEnergy, &_energy, 1, MPI_DOUBLE, 
// 		    MPI_SUM, MPI_COMM_WORLD);
// #endif 
    }

// #ifdef WITH_MPI
//     if(f1) {
//       for(NodeIterator n=_nodes.begin(); n!=_nodes.end(); n++) 
// 	for(int i=0; i<(*n)->dof(); i++) {
// 	  double force = 0.0;
// 	  double myForce = (*n)->getForce(i); 
// 	  MPI_Allreduce(&myForce, &force, 1, MPI_DOUBLE, 
// 			MPI_SUM, MPI_COMM_WORLD);
// 	  (*n)->setForce(i,force);
// 	}
//     }
// #endif


    // Predictor/corrector approach for constraint
    for(ConstraintIterator c=_constraints.begin(); c!=_constraints.end(); c++) {
      (*c)->correct();
    }



#ifdef WITH_MPI
    double myVolume=_volume;
    MPI_Allreduce(&myVolume, &_volume, 1, MPI_DOUBLE, 
		  MPI_SUM, MPI_COMM_WORLD);
    double myArea=_area;
    MPI_Allreduce(&myArea, &_area, 1, MPI_DOUBLE, 
		  MPI_SUM, MPI_COMM_WORLD);
#endif 

    return;
  }
	
  //! return the deformation invariants for elements
  template<class Quadrature_t, class Material_t, class Shape_t>
  void C0MembraneBody<Quadrature_t,Material_t,Shape_t>:calculateDeformationInvariants(std::vector<double>& I1, std::vector<double>& J)
  {
    //int eBegin=0, eEnd=_elements.size();
    int sBegin=0, sEnd=_membranes.size();
    
    for(int si=sBegin; si<sEnd; si++) {
       if( !_active[si] ) continue;
       MembraneElement_t* s=_membranes[si];
       s->invariants(I1[si],J[si]);
     }
  }

  template<class Quadrature_t, class Material_t, class Shape_t>
  void C0MembraneBody<Quadrature_t,Material_t,Shape_t>::SetRefConfiguration(double edge)
  {
    int sBegin=0, sEnd=_membranes.size();
    for(int si=sBegin; si<sEnd; si++) {
      if( !_active[si] ) continue;
      MembraneElement_t* s=_membranes[si];
      s->SetRefConfiguration(edge);
     }
  }
	
  //! create input file used by Paraview, a 3D viewer
  template<class Quadrature_t, class Material_t, class Shape_t>
  void C0MembraneBody<Quadrature_t,Material_t,Shape_t>::printParaview(const std::string name) const
  {

    int numShells = _membranes.size();
    
    blitz::Array<double,1> energy(blitz::shape(numShells));
    blitz::Array<double,1> curvature(blitz::shape(numShells));

    energy = 0.0;
    curvature = 0.0;

#ifdef WITH_MPI
    int eBegin=0, eEnd=0;
    MPE_Decomp1d( _membranes.size(), _nProcessors, _processorRank, 
		  &eBegin, &eEnd );
    eBegin--;
#endif

#ifdef WITH_MPI
    for(int e=eBegin; e<eEnd && e<_membranes.size(); e++) {
	const MembraneElement_t*const*const pe=&(_membranes[e]);
#else
    ConstMembraneElementIterator pe = _membranes.begin();
    for ( int e = 0; pe != _membranes.end(); pe++, e++) {
#endif
      int npts=0;
      typename MembraneElement_t::ConstQuadPointIterator 
	p = (*pe)->quadraturePoints().begin();
      for( ; p != (*pe)->quadraturePoints().end(); p++){
	energy(e) += p->material.energyDensity();
	curvature(e) += p->material.meanCurvature();
	npts++;
      }
      energy(e) /= (double)( npts );
      curvature(e) /= (double)( npts );
    }

// //     char pid[30]; 
// //     sprintf(pid, "%d", _processorRank);
// //     std::string dataName = name + ".printData." + pid;
// //     std::ofstream dataStream(dataName.c_str());
// //     dataStream << energy << std::endl
// // 	       << curvature << std::endl;
// //     dataStream.close();

// #ifdef WITH_MPI
//     blitz::Array<double,1> globalsum(blitz::shape(numShells));
//     globalsum = 0.0;
//     MPI_Reduce(energy.data(), globalsum.data(), energy.size(), 
// 	       MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
//     blitz::cycleArrays(energy,globalsum);
//     MPI_Reduce(curvature.data(), globalsum.data(), curvature.size(), 
// 	       MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
//     blitz::cycleArrays(curvature,globalsum);
// #endif

// #ifdef WITH_MPI
//     if(_processorRank!=0) {
//       return;
//     }
// #endif

// //     dataName = name + ".printData.sum";
// //     dataStream.open(dataName.c_str());
// //     dataStream << energy << std::endl
// // 	       << curvature << std::endl;
// //     dataStream.close();

    std::string fileName = name + ".vtk";
    std::ofstream ofs(fileName.c_str());
//     ofs.open(fileName.c_str(), std::ios::out);
    if (!ofs) {
      std::cout << "can not open output ("
		<< fileName
		<< ") file." << std::endl;
      exit(0);
    }
    
    ////////////////////////////////////////////////////////////////////
    //
    //    Node Section
    //
    ofs << "# vtk DataFile Version 2.0\n"
	<< "Test example" << std::endl
	<< "ASCII" << std::endl
	<< "DATASET POLYDATA" << std::endl
	<< "POINTS  " << _membraneNodes.size() << "  double" << std::endl;
    
    //
    // output nodal postions
    ConstMembraneNodeIterator pn = _membraneNodes.begin();
    for ( ; pn!= _membraneNodes.end(); pn ++) {
      const Vector3D & nodalPos =  (*pn)->position();
      ofs << std::setprecision(16) 
	  << nodalPos(0) << "  "
	  << nodalPos(1) << "  "
	  << nodalPos(2) << std::endl;
    }

    /////////////////////////////////////////////////////////////////////
    //
    //    Element Section
    //
    int nActiveMembranes=0;
    for(int e=0; e<_membranes.size(); e++) {
      if(_active[e]) nActiveMembranes++;
    }
    ofs << "POLYGONS  " << nActiveMembranes << "  "
	<< 4*nActiveMembranes << std::endl;
    for(int e=0; e<_membranes.size(); e++) {
      if(!_active[e])  continue;
      const MembraneElement_t * pe = _membranes[e];
      const typename MembraneElement_t::NodeContainer & pnc = (pe)->nodes();
      ofs << 3 << "  "
	  << std::setw(10) << pnc[0] -> id()
	  << std::setw(10) << pnc[1] -> id()
	  << std::setw(10) << pnc[2] -> id()
	  << std::endl;
    }


     	
    //////////////////////////////////////////////////////////////////////////
    //
    //  output color for each element ( corresponding to mean
    //  curvature, energy...)
    //
    ofs << "CELL_DATA    " << nActiveMembranes << std::endl;
    //
    // output for strain energy
    ofs << "SCALARS    strainEnergy    double    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<numShells; e++) {
      if(!_active[e])  continue;
      ofs << energy(e) << std::endl;
    }
    ofs << std::endl;

    ofs << endl << "POINT_DATA " << _membraneNodes.size() << endl
	<< "VECTORS displacements double" << endl;
    /*     << "LOOKUP_TABLE displacements" << endl; */
    //
    // output nodal postions
    pn = _membraneNodes.begin();
    for ( ; pn!= _membraneNodes.end(); pn ++) {
      Vector3D nodalDisp;
      nodalDisp = (*pn)->point() - (*pn)->position();
      ofs << std::setprecision(16) 
	  << nodalDisp(0)
	  << '\t' <<nodalDisp(1)
	  << '\t' <<nodalDisp(2) << std::endl;
    }
    
    ofs << endl << "VECTORS forces double" << endl;
    /*     << "LOOKUP_TABLE displacements" << endl; */
    //
    // output nodal postions
    pn = _membraneNodes.begin();
    for ( ; pn!= _membraneNodes.end(); pn ++) {
      const Vector3D & nodalForce = (*pn)->force();
      ofs << std::setprecision(16) 
	  << nodalForce(0)
	  << '\t' <<nodalForce(1)
	  << '\t' <<nodalForce(2) << std::endl;
    }
    ofs.close();

    return;
  }

  //! create Alias-Wavefront .obj file
  template<class Quadrature_t, class Material_t, class Shape_t>
  void C0MembraneBody<Quadrature_t,Material_t,Shape_t>::printObj(const std::string name) const
  {
#ifdef WITH_MPI
    if(_processorRank!=0) return;
#endif

    std::string fileName = name + ".obj";
    std::ofstream ofs(fileName.c_str(), std::ios::out);
    if (!ofs) {
      std::cout << "can not open output ("
		<< fileName
		<< ") file." << std::endl;
      exit(0);
    }

    // output nodal postions
    ConstMembraneNodeIterator pn = _membraneNodes.begin();
    for ( ; pn!= _membraneNodes.end(); pn ++) {
      const Vector3D & nodalPos =  (*pn)->position();
      ofs << "v " << std::setprecision(16) 
	  << std::setw(24) << nodalPos(0) 
	  << std::setw(24) << nodalPos(1) 
	  << std::setw(24) << nodalPos(2) << std::endl;
    }
    
    // output face connectivities
    for(ConstMembraneElementIterator pe=_membranes.begin(); pe!=_membranes.end(); pe++) {
      const typename MembraneElement_t::NodeContainer & pnc = (*pe)->nodes();
      ofs << "f "
	  << std::setw(10) << pnc[0] -> id()
	  << std::setw(10) << pnc[1] -> id()
	  << std::setw(10) << pnc[2] -> id()
	  << std::endl;
    }
    ofs.close();		

    return;
  }

  //! create output file used by Paraview to display CELL vectors
  template<class Quadrature_t, class Material_t, class Shape_t>
  void C0MembraneBody<Quadrature_t,Material_t,Shape_t>::printParaviewEigVec(const std::string name) const
  {
    std::string fileName = name + "-eigvec.vtk";
    std::ofstream ofs(fileName.c_str());
    if (!ofs) {
      std::cout << "can not open output ("
		<< fileName
		<< ") file." << std::endl;
      exit(0);
    }
    
    int nActiveMembranes=0;
    for(int e=0; e<_membranes.size(); e++) {
      if(_active[e]) nActiveMembranes++;
    }

    //    Node Section
    // output nodal postions (positions of the element centroids)
    ofs << "# vtk DataFile Version 2.0\n"
	<< "Test example" << std::endl
	<< "ASCII" << std::endl
	<< "DATASET POLYDATA" << std::endl
	<< "POINTS  " << nActiveMembranes << "  double" << std::endl;
    
    for(int e=0; e<_membranes.size(); e++) {
      if(!_active[e])  continue;
      const MembraneElement_t * pe = _membranes[e];
      const typename MembraneElement_t::NodeContainer & pnc = (pe)->nodes();
      Vector3D center(0);
      for(int iNode=0; iNode<pnc.size();iNode++)
        center += _membraneNodes[pnc[iNode]->id()]->position();
      center /= pnc.size();
      ofs << std::setprecision(16) 
	  << center(0) << "  "
	  << center(1) << "  "
	  << center(2) << std::endl;
    }

    // output nodal displacements (displacements of the element centroids)
    ofs << "POINT_DATA    " << nActiveMembranes << std::endl;
    ofs << "VECTORS displacements double" << endl;
    for(int e=0; e<_membranes.size(); e++) {
      const MembraneElement_t * pe = _membranes[e];
      const typename MembraneElement_t::NodeContainer & pnc = (pe)->nodes();
      Vector3D center(0);
      for(int iNode=0; iNode<pnc.size();iNode++)
        center += _membraneNodes[pnc[iNode]->id()]->point()-_membraneNodes[pnc[iNode]->id()]->position();
      center /= pnc.size();
      ofs << std::setprecision(16) 
	  << center(0) << "  "
	  << center(1) << "  "
	  << center(2) << std::endl;
    }
    
    std::vector<Vector3D> evec1, evec2, evec3;
    std::vector<double> eval1, eval2, eval3;

    //calculate the eigenvalues of B=F*F^T
    ConstMembraneElementIterator pe = _membranes.begin();
    for ( int e = 0; pe != _membranes.end(); pe++, e++) {
      if(!_active[e])  continue;
      int npts=0;
      Tensor3D F;
      typename MembraneElement_t::QuadPointIterator 
	p = (*pe)->quadraturePoints().begin();
      for( ; p != (*pe)->quadraturePoints().end(); p++){
	F = p->material.DefGradient();
	npts++;
      }
      if(npts>1) std::cerr<<"printParaviewEigVec::Assumption of one GQ pt. not true"<<std::endl;
      Tensor3D B(F*trans(F));
      // compute Eigenvalues and Eigenvectors by calling LAPACK library
      char jobz = 'V';
      char uplo = 'L';
      int  n    = 3;
      int  lda  = n;
      int  lwork = 3*n-1;
      int  info;
      double evalues[3];
      double work[lwork];
      
      // calling lapack function here to compute
      dsyev_(&jobz, &uplo, &n, B.data(),&lda, evalues, work, &lwork, &info);
      if (info != 0) {
	std::cout << "Something is wrong in DSYEV_" << std::endl;
	exit(0);
      }
      Vector3D vec(row(B,0));      evec1.push_back(vec);
      vec=row(B,1);      evec2.push_back(vec);
      vec=row(B,2);      evec3.push_back(vec);
      eval1.push_back(evalues[0]);
      eval2.push_back(evalues[1]);
      eval3.push_back(evalues[2]);
    }
     	
    //  output vectors for each element (point in this file)
    ofs << "VECTORS    Beigvec1    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec1[e](0)
	  << '\t' <<evec1[e](1)
	  << '\t' <<evec1[e](2) << std::endl;
    }
    ofs << std::endl;
    
    ofs << "VECTORS    Beigvec2    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec2[e](0)
	  << '\t' <<evec2[e](1)
	  << '\t' <<evec2[e](2) << std::endl;
    }
    ofs << std::endl;
    
    ofs << "VECTORS    Beigvec3    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec3[e](0)
	  << '\t' <<evec3[e](1)
	  << '\t' <<evec3[e](2) << std::endl;
    }
    ofs << std::endl;
    //  output eigen values for each element (point in this file)
    ofs << "SCALARS    B-Eval1    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval1[e] << std::endl; 
    
    ofs << "SCALARS    B-Eval2    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval2[e] << std::endl; 

    ofs << "SCALARS    B-Eval3    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval3[e] << std::endl; 

    // Calculate the eigenevectors and eigenvalues of cauchy stress and output that
    evec1.clear(); evec2.clear(); evec3.clear();
    eval1.clear(); eval2.clear(); eval3.clear();

    pe = _membranes.begin();
    for ( int e = 0; pe != _membranes.end(); pe++, e++) {
      if(!_active[e])  continue;
      int npts=0;
      Tensor3D sigma;
      typename MembraneElement_t::QuadPointIterator 
	p = (*pe)->quadraturePoints().begin();
      for( ; p != (*pe)->quadraturePoints().end(); p++){
	sigma = p->material.cauchyStress();
	npts++;
      }
      if(npts>1) std::cerr<<"printParaviewEigVec::Assumption of one GQ pt. not true"<<std::endl;
      // compute Eigenvalues and Eigenvectors by calling LAPACK library
      char jobz = 'V';
      char uplo = 'L';
      int  n    = 3;
      int  lda  = n;
      int  lwork = 3*n-1;
      int  info;
      double evalues[3];
      double work[lwork];
      
      // calling lapack function here to compute
      dsyev_(&jobz, &uplo, &n, sigma.data(),&lda, evalues, work, &lwork, &info);
      if (info != 0) {
	std::cout << "Something is wrong in DSYEV_" << std::endl;
	exit(0);
      }
      double TOL=1e-12;
      Vector3D vec;

      if(std::fabs(evalues[0])<TOL){
      vec=row(sigma,0);      evec1.push_back(vec);
      eval1.push_back(evalues[0]);
      vec=row(sigma,1);      evec2.push_back(vec);
      eval2.push_back(evalues[1]);
      vec=row(sigma,2);      evec3.push_back(vec);
      eval3.push_back(evalues[2]);}

      else if(std::fabs(evalues[1])<TOL) {
      vec=row(sigma,1);      evec1.push_back(vec);
      eval1.push_back(evalues[1]);
      vec=row(sigma,0);      evec2.push_back(vec);
      eval2.push_back(evalues[0]);
      vec=row(sigma,2);      evec3.push_back(vec);
      eval3.push_back(evalues[2]);}

      else {
      vec=row(sigma,2);      evec1.push_back(vec);
      eval1.push_back(evalues[2]);
      vec=row(sigma,0);      evec2.push_back(vec);
      eval2.push_back(evalues[0]);
      vec=row(sigma,1);      evec3.push_back(vec);
      eval3.push_back(evalues[1]);}
    }
     	
    //  output vectors for each element (point in this file)
    ofs << "VECTORS    cauchy-eigvec1    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec1[e](0)
	  << '\t' <<evec1[e](1)
	  << '\t' <<evec1[e](2) << std::endl;
    }
    ofs << std::endl;
    
    ofs << "VECTORS    cauchy-eigvec2    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec2[e](0)
	  << '\t' <<evec2[e](1)
	  << '\t' <<evec2[e](2) << std::endl;
    }
    ofs << std::endl;
    
    ofs << "VECTORS    cauchy-eigvec3    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec3[e](0)
	  << '\t' <<evec3[e](1)
	  << '\t' <<evec3[e](2) << std::endl;
    }
    ofs << std::endl;
    //  output eigen values for each element (point in this file)
    ofs << "SCALARS    cauchy-Eval1    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval1[e] << std::endl; 
    
    ofs << "SCALARS    cauchy-Eval2    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval2[e] << std::endl; 

    ofs << "SCALARS    cauchy-Eval3    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval3[e] << std::endl; 
    ofs.close();

    return;
  }

  //! create output file used by Paraview to display CELL vectors
  template<class Quadrature_t, class Material_t, class Shape_t>
  void C0MembraneBody<Quadrature_t,Material_t,Shape_t>::printParaview2(const std::string name) const
  {
    std::string fileName = name + "-eigvec.vtk";
    std::ofstream ofs(fileName.c_str());
    if (!ofs) {
      std::cout << "can not open output ("
		<< fileName
		<< ") file." << std::endl;
      exit(0);
    }
    
    int nActiveMembranes=0;
    for(int e=0; e<_membranes.size(); e++) {
      if(_active[e]) nActiveMembranes++;
    }

    //    Node Section
    // output nodal postions (positions of the element centroids)
    ofs << "# vtk DataFile Version 2.0\n"
	<< "Test example" << std::endl
	<< "ASCII" << std::endl
	<< "DATASET POLYDATA" << std::endl
	<< "POINTS  " << _membraneNodes.size() << "  double" << std::endl;
    
    ConstMembraneNodeIterator pn = _membraneNodes.begin();
    for ( ; pn!= _membraneNodes.end(); pn ++) {
      const Vector3D & nodalPos =  (*pn)->position();
      ofs << std::setprecision(16) 
	  << nodalPos(0) << "  "
	  << nodalPos(1) << "  "
	  << nodalPos(2) << std::endl;
    }

    /////////////////////////////////////////////////////////////////////
    //
    //    Element Section
    //
    ofs << "POLYGONS  " << nActiveMembranes << "  "
	<< 4*nActiveMembranes << std::endl;
    for(int e=0; e<_membranes.size(); e++) {
      if(!_active[e])  continue;
      const MembraneElement_t * pe = _membranes[e];
      const typename MembraneElement_t::NodeContainer & pnc = (pe)->nodes();
      ofs << 3 << "  "
	  << std::setw(10) << pnc[0] -> id()
	  << std::setw(10) << pnc[1] -> id()
	  << std::setw(10) << pnc[2] -> id()
	  << std::endl;
    }

    // output nodal displacements (displacements of the element centroids)
    ofs << "POINT_DATA  " << _membraneNodes.size() << std::endl;
    
    ofs << "VECTORS displacements double" << endl;
    pn = _membraneNodes.begin();
    for ( ; pn!= _membraneNodes.end(); pn ++) {
      Vector3D nodalDisp;
      nodalDisp = (*pn)->point() - (*pn)->position();
      ofs << std::setprecision(16) 
	  << nodalDisp(0)
	  << '\t' <<nodalDisp(1)
	  << '\t' <<nodalDisp(2) << std::endl;
    }
    
    std::vector<Vector3D> evec1, evec2, evec3;
    std::vector<double> eval1, eval2, eval3;

    //calculate the eigenvalues of B=F*F^T
    ConstMembraneElementIterator pe = _membranes.begin();
    for ( int e = 0; pe != _membranes.end(); pe++, e++) {
      if(!_active[e])  continue;
      int npts=0;
      Tensor3D F;
      typename MembraneElement_t::QuadPointIterator 
	p = (*pe)->quadraturePoints().begin();
      for( ; p != (*pe)->quadraturePoints().end(); p++){
	F = p->material.DefGradient();
	npts++;
      }
      if(npts>1) std::cerr<<"printParaview2::Assumption of one GQ pt. not true"<<std::endl;
      Tensor3D B(F*trans(F));
      // compute Eigenvalues and Eigenvectors by calling LAPACK library
      char jobz = 'V';
      char uplo = 'L';
      int  n    = 3;
      int  lda  = n;
      int  lwork = 3*n-1;
      int  info;
      double evalues[3];
      double work[lwork];
      
      // calling lapack function here to compute
      dsyev_(&jobz, &uplo, &n, B.data(),&lda, evalues, work, &lwork, &info);
      if (info != 0) {
	std::cout << "Something is wrong in DSYEV_" << std::endl;
	exit(0);
      }
      Vector3D vec(row(B,0));      evec1.push_back(vec);
      vec=row(B,1);      evec2.push_back(vec);
      vec=row(B,2);      evec3.push_back(vec);
      eval1.push_back(evalues[0]);
      eval2.push_back(evalues[1]);
      eval3.push_back(evalues[2]);
    }
     	
    //  output vectors for each element (point in this file)
    ofs << "CELL_DATA    " << nActiveMembranes << std::endl;
    ofs << "VECTORS    Beigvec1    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec1[e](0)
	  << '\t' <<evec1[e](1)
	  << '\t' <<evec1[e](2) << std::endl;
    }
    ofs << std::endl;
    
    ofs << "VECTORS    Beigvec2    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec2[e](0)
	  << '\t' <<evec2[e](1)
	  << '\t' <<evec2[e](2) << std::endl;
    }
    ofs << std::endl;
    
    ofs << "VECTORS    Beigvec3    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec3[e](0)
	  << '\t' <<evec3[e](1)
	  << '\t' <<evec3[e](2) << std::endl;
    }
    ofs << std::endl;
    //  output eigen values for each element (point in this file)
    ofs << "SCALARS    B-Eval1    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval1[e] << std::endl; 
    
    ofs << "SCALARS    B-Eval2    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval2[e] << std::endl; 

    ofs << "SCALARS    B-Eval3    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval3[e] << std::endl; 

    // Calculate the eigenevectors and eigenvalues of cauchy stress and output that
    evec1.clear(); evec2.clear(); evec3.clear();
    eval1.clear(); eval2.clear(); eval3.clear();

    pe = _membranes.begin();
    for ( int e = 0; pe != _membranes.end(); pe++, e++) {
      if(!_active[e])  continue;
      int npts=0;
      Tensor3D sigma;
      typename MembraneElement_t::QuadPointIterator 
	p = (*pe)->quadraturePoints().begin();
      for( ; p != (*pe)->quadraturePoints().end(); p++){
	sigma = p->material.cauchyStress();
	npts++;
      }
      if(npts>1) std::cerr<<"printParaview2::Assumption of one GQ pt. not true"<<std::endl;
      // compute Eigenvalues and Eigenvectors by calling LAPACK library
      char jobz = 'V';
      char uplo = 'L';
      int  n    = 3;
      int  lda  = n;
      int  lwork = 3*n-1;
      int  info;
      double evalues[3];
      double work[lwork];
      
      // calling lapack function here to compute
      dsyev_(&jobz, &uplo, &n, sigma.data(),&lda, evalues, work, &lwork, &info);
      if (info != 0) {
	std::cout << "Something is wrong in DSYEV_" << std::endl;
	exit(0);
      }
      double TOL=1e-12;
      Vector3D vec;

      if(std::fabs(evalues[0])<TOL){
      vec=row(sigma,0);      evec1.push_back(vec);
      eval1.push_back(evalues[0]);
      vec=row(sigma,1);      evec2.push_back(vec);
      eval2.push_back(evalues[1]);
      vec=row(sigma,2);      evec3.push_back(vec);
      eval3.push_back(evalues[2]);}

      else if(std::fabs(evalues[1])<TOL) {
      vec=row(sigma,1);      evec1.push_back(vec);
      eval1.push_back(evalues[1]);
      vec=row(sigma,0);      evec2.push_back(vec);
      eval2.push_back(evalues[0]);
      vec=row(sigma,2);      evec3.push_back(vec);
      eval3.push_back(evalues[2]);}

      else {
      vec=row(sigma,2);      evec1.push_back(vec);
      eval1.push_back(evalues[2]);
      vec=row(sigma,0);      evec2.push_back(vec);
      eval2.push_back(evalues[0]);
      vec=row(sigma,1);      evec3.push_back(vec);
      eval3.push_back(evalues[1]);}
    }
     	
    //  output vectors for each element (point in this file)
    ofs << "VECTORS    cauchy-eigvec1    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec1[e](0)
	  << '\t' <<evec1[e](1)
	  << '\t' <<evec1[e](2) << std::endl;
    }
    ofs << std::endl;
    
    ofs << "VECTORS    cauchy-eigvec2    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec2[e](0)
	  << '\t' <<evec2[e](1)
	  << '\t' <<evec2[e](2) << std::endl;
    }
    ofs << std::endl;
    
    ofs << "VECTORS    cauchy-eigvec3    double    " << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) {
      ofs << std::setprecision(16) 
	  << evec3[e](0)
	  << '\t' <<evec3[e](1)
	  << '\t' <<evec3[e](2) << std::endl;
    }
    ofs << std::endl;
    //  output eigen values for each element (point in this file)
    ofs << "SCALARS    cauchy-Eval1    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval1[e] << std::endl; 
    
    ofs << "SCALARS    cauchy-Eval2    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval2[e] << std::endl; 

    ofs << "SCALARS    cauchy-Eval3    float    1" << std::endl;
    ofs << "LOOKUP_TABLE default" << std::endl;
    for ( int e = 0; e<nActiveMembranes; e++) 
      ofs << eval3[e] << std::endl; 
    ofs.close();

    return;
  }

} // namespace voom
